{
  "name": "html-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "check": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings",
    "test": "bun run smoke.ts",
    "test:unit": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "jsqr": "^1.4.0",
    "oxlint": "^1.79.0",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dompurify": "3.4.14",
    "highlight.js": "11.12.0",
    "lz-string": "^1.5.0",
    "marked": "18.0.11",
    "tesseract.js": "7.0.0"
  }
}
